services:
  - type: web
    name: fantasy-api
    env: docker
    plan: free
    rootDir: .
    dockerfilePath: server/Dockerfile
    buildCommand: docker build . -f proj-ui/Dockerfile \
      --build-arg VITE_API_BASE=https://fantasy-api-p6ox.onrender.com
    autoDeploy: true

  - type: web
    name: fantasy-ui
    env: docker
    plan: free
    rootDir: .
    dockerfilePath: proj-ui/Dockerfile
    autoDeploy: true
